---

# Generic
generic:
  role: ansible-role-unifi_docker
  role_short: unifi_docker
  role_description: |
    Sets up a Docker container with UniFi Network Application
  collections: []

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: true
  rhel9:
    ci: false
    supported: true
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  centos8s:
    ci: false
    supported: false
  centos9s:
    ci: false
    supported: false
  rockylinux8:
    ci: false
    supported: true
  rockylinux9:
    ci: false
    supported: true
  oraclelinux8:
    ci: false
    supported: true
  oraclelinux9:
    ci: false
    supported: true
  almalinux8:
    ci: false
    supported: true
  almalinux9:
    ci: false
    supported: true
  opensuse15:
    ci: false
    supported: true
  debian10:
    ci: false
    supported: true
  debian11:
    ci: false
    supported: true
  debian12:
    ci: false
    supported: true
  ubuntu1804:
    ci: false
    supported: true
  ubuntu2004:
    ci: false
    supported: true
  ubuntu2204:
    ci: false
    supported: true
  ubuntu2404:
    ci: false
    supported: true
  fedora39:
    ci: false
    supported: true
  fedora40:
    ci: false
    supported: true
  alpine3:
    ci: false
    supported: true
  docker:
    ci: true

# Molecule settings
molecule:
  requirements:
    roles_extra:
      - deitkrachten.firewall
  prepare:
    vars:
      prepare_firewall: true
